# Production Environment Variables
# Used when building with: yarn build

# Cognito Configuration
VITE_COGNITO_DOMAIN=https://auth.calwincloud.com
VITE_COGNITO_CLIENT_ID=656e5ues1tvo5tk9e00u5f0ft3
VITE_COGNITO_REDIRECT_URI=https://dev.calwincloud.com
